<html>
<head>
<title>Історія мистецтва</title>
</head>
<body>
<h1>Історія мистецтва</h1>
<h2>Міф і форми міфологічного освоєння світу. Походження мистецтва</h2>
Міфологія (як сукупність міфів) - це первинна форма власне духовної культури людства. За час свого існування людство створило універсальні культурні феномени, що дозволяють краще розуміти один одну, відчувати зв'язок часів, значення життя. До таких феноменів відносяться ритуали і обряди, театральне і прикладне мистецтва, живопис, танці, казки, міфи. У цьому переліку міфи поміщаються особливу. 
З грецького «міф» переводиться як «слово», «переказ». У міфі ми знаходимо основи світогляду людини, т. е. те, що складає віру людини в той або інакший порядок речей. Міфу вірять, в ньому шукають підтвердження правоти життєвих засад. 
<p>Міф - це освоєння і узагальнення культурного простору фантазийно-образними коштами.</p>
<p>Міф - це спосіб породнения людини з миром.</p>
<p>У дослідженні по міфології можна виділити декілька підходів:</p> 
<p> міфи як продукт художньої фантазії; </p>
<p> міфи як спосіб пояснення світу, раціоналізація дійсності (Е. Тейлор); </p>
<p> символічна теорія міфів (Е. Кассирер); </p>
<p> вивчення міфів як особливості первісного міфологічного мислення (К. Леви-Строс).</p> 
<p>Символіка міфа, так само, як і символіка мистецтва, полягає в тому, що ідеї і почуття виражаються умовними знаками або предметами. Нарівні з мовою і мистецтвом міфологія як символічна система по-своєму моделює навколишню дійсність. Так, язичницький пантеон древніх греків, слов'ян, індіанців, інших народів являє собою уособлення природи і соціальних сил. За кожним з божеств закріплені певні функції, і це робить життя людей передбачуваною і зрозумілою. </p>
Відносно природи міфів вчені виділяють наступні аспекти: </p>
<p>а) міфи тісно пов'язані з магією і обрядом і вносять порядок в життя співтовариства; </p>
<p>б) природні сили виступають в міфах в антропоморфному вигляді, інакшими слова, природа олюднюється; </p>
<p>в) мифотворчество - один з універсальних способів пояснення життя. Міф заповнює пропуски знань.</p> 
<p>Міф як явище культури має ряд особливостей: синкретизм, символізм, метафоризм, генетизм. </p>
<p>Правремя - час закладення основ людського існування. Цей лінійний час. У ньому первопредки і культурні герої створюють мир і зразки соціальної поведінки. У ньому з'являються первопредмети: вогонь, спис, хліб... Характерна ознака міфології - обращенность в минуле. </p>
<p>Міф викладає сакральную історію, повествует про подію, що відбулася в достопам'ятні часи «початку всіх початків». Міф розказує, яким чином реальність досягла свого втілення і здійснення. Нам повідомляється, яким чином що-небудь сталося, і в міфі ми стоїмо у джерел існування цього «щось».</p> 
<p>До числа найбільш ранніх форм верований відносяться: </p>
<p>анімізм - віра в душу і духи, одушевленность різних природних об'єктів; </p>
<p>тотемизм - віра в кровноспоріднений зв'язок людини з тваринами; </p>
<p>фетишизм - шанування неживих предметів; </p>
<p>шаманизм - застосування методів екстатичного спілкування з надприродним миром, виділення особливих осіб, яким приписується здатність спілкування з «тим» миром; </p>
<p>магія - система ідей і верований, практичних прийомів впливу на мир.</p> 
<p>Вік людства дорівнює приблизно мільйону років. Однак історія культури не співпадає з цим гігантським терміном; пройшло 9/10 цих часи, т. е. понад 900000 років, перш ніж людина виросла до стану первинної культури, а з цих ста тисяч років тільки самі останні 6 тисяч, що залишилися доводяться вже на писану історію цивілізації як такої. 
Виготовлення примітивних кам'яних знарядь сходить до древніх часів нижнього і середнього палеолита. Завдяки цій «школі», що тривала тисячоліття, вироблялася мислительная здібність до узагальнення досвіду. І тільки в пору пізнього палеолита, в ориньякский період, з'являються перші сліди первісного мистецтва. Це означає, що, оволодівши створенням утилітарних форм, людина піднялася до створення форми художньої. Воно носило синкретичний характер, т. е. являло собою сплав мистецтва, міфології, релігії. Одним з причин цього був тісний зв'язок культури з трудовою діяльністю. 
Пам'ятники первісної культури, що Дійшли до нас представлені головним чином витворами зображального мистецтва. Всесвітню популярність отримали розписи, виявлені в печерах Ласько, Альтаміра, Фон де Гом, Ніо. Правомірно говорять про «реалізм» мистецтва первісної людини, яке виявилося в точності і лаконічності малюнків, в умінні передати характерні риси зовнішнього вигляду і поведінки тварин. Первісна скульптура представлена переважно фігурка жінок (5 - 15 см) з каменя і кістки з гіпертрофованими (величезний опуклий живіт, в якому зріє нове життя, непомірно великі груди) формами тіла, схематизированними головами і руками - так звані «Палеолітічеськиє Венери». Мабуть, пов'язані з культом матері-прародительки і символізуючі родючість. 
Перші архітектурні споруди - мегалити (дольмени, менгири, кромлехи) використовувалися для культових церемоній, поховань і виконували роль астрономічної обсерваторії. </p>
У надрах первісної культури оформилися початки танця, музики, театру, літератури. Людина, відправляючись на полювання, в танці відтворював його характер, наслідувала звукам, що видаються ним, голосам природи. Тятива лука могла служити першим щипковим інструментом, шматок порожнистого дерева - першим ударним. Знайдені під час розкопок трубчасті кістки з бічними отворами витлумачують як флейти або свистульки. Ранньою формою театрального мистецтва була пантоміма, за допомогою якої можна було зобразити землеробський процес (від сівби до збору урожаю), різноманітні обряди і церемонії, мисливські і тотемические танці. 
культура мистецтво міф середньовіччя відродження



</body>








</html>